<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Web Homework</title>
    <style>
        *{
            margin:0;
            padding:0 auto;  }
        body{font-family: "Microsoft YaHei UI";}

     #headimg{  height: 49px;
                overflow: hidden;
                zoom: 1;
                border-bottom: 1px solid #d6dfea;
                background: #eff4fa;
                font-size: 15px;
                padding: 13px 0px  0px 40px;
             }
        a{
                text-decoration: blink;
        }
        a:hover{
                text-decoration: underline;
        }
        .head{
            float: right;
            width:270px;
            margin: 9px 0px 13px 0px;

        }
        .headlink{color: darkblue;
                    font-size: 12.5px;
        }
        .content{height: 524px;}
        #leftimg{height: 450px;
            width: 600px; ;
                 margin: 120px 120px 0px 200px;
                float: left;
        }
        #loginframe{float: left;
                    width: 334px;
                    height: 387px;
                    margin: 120px 0px 0px 0px;
                    border-radius: 3px;
                    border: solid 0.1px cornflowerblue;
        }
        #upframe{background-color: #eff4fa;
                 height: 25px;
            border-radius: 3px;
            border-bottom: solid 0.1px cornflowerblue;
            padding: 16px 45px 14px 45px;
            color: black;
        }
        .login2{color: gray;
                text-decoration: none;
        }
        .login2:hover{color: black;
            text-decoration: none}
        #loginfunction{margin: 35px 0px 0px 30px;
                        border-radius: 3px;
        }
        #login{margin:20px 0px 0px 35px;
            }
        .text{width: 270px;
            height: 35px;
        }
        #text2{margin:10px 0px 0px 0px}
        #nextlogin{margin: 25px 0px 0px 0px}
        #loginbuttom{width: 270px;
                     height: 37px;
            border-radius: 5px;
            background-color: #5A98DE;
            border: hidden;
        }
        #loginbuttom:hover{background-color: #6f95c8}
        .downlinks{font-size: 12.5px;
                    text-align: right;
                    margin: 76px 27px 10px 0px;
                    color: darkblue;
                    text-decoration: blink;
        }
        #footer{
            position: absolute;
            bottom: 0;
            left:0;
            height: 38px;
            border-top: 1px solid #d6dfea;
            background: #eff4fa;
            font-size: 12px;
            width: 1600px;
        }
        #footerlinks{
            margin: 10px 0px 0px 500px;

        }
        .footerlinks{
            color: cornflowerblue;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="headimg">
        <img src="headimg.jpg" alt="" style="height: 38px; width:185px">
        <div class="head">
        <a href="" class="headlink">基本版</a>&nbsp;|
        <a href="" class="headlink">&nbsp;English </a>&nbsp;|
        <a href="" class="headlink">&nbsp;手机版 </a>&nbsp;|
        <a href="" class="headlink">企业邮箱</a>&nbsp;
        </div>
    </div>
</div>
<div class="content">
    <div id="leftimg">
        <img src="contentimg1.jpg" alt="" style="height: 419px">
    </div>
    <div id="loginframe">
        <div id="upframe" style="font-size: 17px;">
            <a href="" class="login2">快速登录</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="login2">账号密码登陆</a>
        </div>
        <div id="loginfunction">
            <form action="" >
                <input type="text" value="   支持QQ号/邮箱/手机号登陆" style="color: lightgray; font-size: 15px" class="text"></input>
            </form>
        <div id="text2">
            <form action="" >
            <input type="text" value="   QQ密码" style="color: lightgray; font-size: 15px" class="text" ></input>
            </form>
        </div>
            <div id="nextlogin" style="font-size: 12.5px">
            <form>
                <input type="checkbox" value="下次自动登陆" >下次自动登录</input>
            </form>
            </div>
        </div>
        <div id="login">
            <form>
            <input type="button" value="登 陆" id="loginbuttom" style="font-size: 20px; color: white;font-weight: bold"> </input>
            </form>
        </div>
        <div class="downlinks">
            <a href="" style="color: darkblue">忘了密码? </a>|
            <a href="" style="color: darkblue">注册新账号 </a>|
            <a href="" style="color: darkblue">意见反馈</a>
        </div>
    </div>
    <div id="footer">
        <div id="footerlinks">
        <a href="" class="footerlinks">关于腾讯&nbsp;</a>|
        <a href="" class="footerlinks">服务条款&nbsp;</a>|
        <a href="" class="footerlinks">客服中心&nbsp;</a>|
        <a href="" class="footerlinks">联系我们&nbsp;</a>|
            <a href="" class="footerlinks">帮助中心&nbsp;</a>|
            <p style="float: left;color: gray">©1998 - 2016 Tencent Inc. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
