<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: "微软雅黑";
            color: #0f0f0f;
            background: #222222;
        }

        #container {
            width: 300px;
            margin: 70px 0px 50px 670px;
            background: white;
            border: 2px solid #99ccff;
            border-radius: 5px;
        }

        #container h3 {
            text-align: center;
            margin-top: 5px;
        }

        #head {
            margin: 40px;
            font-size: 25px;
            margin-left: 600px;
        }

        #history {
            margin: 0px 0px 0px 560px;
        }

        #historybutton {
            width: 95px;
            height: 35px;
            font-size: 15px
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            border-top: 1px solid #d6dfea;
            background: whitesmoke;
            font-size: 12px;
            width: 1600px;
        }

        #footerlinks {
            margin-left: 570px;
        }

        #historyline {
            width: 305px;
            border: 1px solid #c2c2c2;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            font-size: 24px;
            text-align: right;
            background: #ffffff;
        }

        .text {
            width: 280px;
            border: 1px solid #c2c2c2;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            font-size: 24px;
            text-align: right;
            background: #ffffff;
        }

        .buttons {
            margin: 5px 0 0 4px;
            position: relative;
        }

        .button {
            width: 70px;
            height: 50px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 1px;
            font-weight: bold;
            color: #1e395b;
            background: #eaf1f9;
        }

        .button:hover {
            background: #ffe77c;
        }

        .ling {
            width: 145px;
        }
    </style>

    <script type="text/javascript" lang="javascript">
        var clearmsg = false;
        var ispoint = true;
        function show(obj) {
            var data = obj.value;
            var text = document.getElementById("text");
            if (clearmsg) {
                text.value = "";
                clearmsg = false;
            }
            if (data == "+" || data == "-" || data == "*" || data == "/") {
                ispoint = true;
            }
            if (data == "0" && text.value == "0") {
                text.value = parseInt(text.value);
            } else if (text.value == "0" && data != "+" && data != "-" && data != "*" && data != "/") {
                text.value = parseInt(text.value) + parseInt(data);
            } else {
                text.value += data;
            }
        }
        //计算结果
        function getResult() {
            var data = document.getElementById("text");
            try {
                ispoint = true;
                data.value = data.value + "=" + eval(data.value);
                clearmsg = true;
            }
            catch (err) {
            }
        }
        //点
        function point() {
            var p = document.getElementById(".");
            var text = document.getElementById("text");

            if (ispoint) {
                text.value += p.value;
                ispoint = false;
            }
        }
        //清空
        function funclear() {
            var a = document.getElementById("text").value = "0";
            clearmsg = false;
            ispoint = true;
        }
        //退格键
        function funback() {
            var text = document.getElementById("text");
            if (text.value == "0" || text.value == "") {
                text.value = "0";
            } else {
                document.getElementById("text").value = document.getElementById("text").value.slice(0, -1);
            }
        }
        function gethistory() {
            var data = document.getElementById("text");
            document.getElementById("historyline").value = data.value;
        }
    </script>

</head>
<body>
<div id="head" style="color: white">
    <h1>MyCalculate.com</h1>
</div>
<div id="container">
    <form name="computer">
        <h3>万李成的网页计算器</h3>
        <input type="text" id="text" name="text" class="text" disabled="disabled" value="0">
        <div class="buttons">
            <input type="button" value="←" class="button" id="dele" onClick="funback()">
            <input type="button" value="CE" class="button" id="ce" onClick="funclear()">
            <input type="button" value="C" class="button" id="c" onClick="funclear()">
            <input type="button" value="/" class="button" id="/" onClick="show(this)">
            <input type="button" value="7" class="button" id="7" onClick="show(this)">
            <input type="button" value="8" class="button" id="8" onClick="show(this)">
            <input type="button" value="9" class="button" id="9" onClick="show(this)">
            <input type="button" value="*" class="button" id="*" onClick="show(this)">
            <input type="button" value="4" class="button" id="4" onClick="show(this)">
            <input type="button" value="5" class="button" id="5" onClick="show(this)">
            <input type="button" value="6" class="button" id="6" onClick="show(this)">
            <input type="button" value="-" class="button" id="-" onClick="show(this)">
            <input type="button" value="1" class="button" id="1" onClick="show(this)">
            <input type="button" value="2" class="button" id="2" onClick="show(this)">
            <input type="button" value="3" class="button" id="3" onClick="show(this)">
            <input type="button" value="+" class="button" id="+" onClick="show(this)">
            <input type="button" value="0" class="button ling" id="0" onClick="show(this)">
            <input type="button" value="." class="button" id="." onClick="point()">
            <input type="button" value="=" class="button" id="=" onClick="getResult()">
        </div>
    </form>
</div>
<div id="history" style="color: #0f0f0f">
    <input type="button" value="点击显示记录" id="historybutton" name="historybutton" onclick="gethistory()">
    <input type="text" id="historyline" name="text" class="text" disabled="disabled" value="请先一次完成计算       ">
</div>
<div id="footer">
    <div id="footerlinks">
        <a href="" class="footerlinks" style="color: #0f0f0f">关于WLC&nbsp;</a>|
        <a href="" class="footerlinks" style="color: #0f0f0f">服务条款&nbsp;</a>|
        <a href="" class="footerlinks" style="color: #0f0f0f">客服中心&nbsp;</a>|
        <a href="" class="footerlinks" style="color: #0f0f0f">联系我们&nbsp;</a>|
        <a href="" class="footerlinks" style="color: #0f0f0f">帮助中心&nbsp;</a>|
        <p style="float: left;color: gray">©1998 - 2016 WLC Inc. All Rights Reserved.</p>
    </div>
</body>
</html>